source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               jars/gs-algo-1.3-SNAPSHOT-last.jar,\
               jars/gs-core-1.3-SNAPSHOT-last.jar
